<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <title>tic-tac-toe</title>
  </head>
  <body>
    <main>
      <section id="top_info">
        <h1>Welcome to: tic-tac-toe!</h1>
        <h2>Current Symbol's Turn: <span id="current_turn">X</span></h2>
        <p><span id="game_winner"></span></p>
      </section>
      <section id="game_window">
        <div id="game_board">
          <div id="top_row">
            <span id="top_left" class="board_cell left">
            </span>
            <span id="top_center" class="board_cell center">
            </span>
            <span id="top_right" class="board_cell right">
            </span>
          </div>
          <div id="middle_row">
            <span id="middle_left" class="board_cell left">
            </span>
            <span id="middle_center" class="board_cell center">
            </span>
            <span id="middle_right" class="board_cell right">
            </span>
          </div>
          <div id="bottom_row">
            <span id="bottom_left" class="board_cell left">
            </span>
            <span id="bottom_center" class="board_cell center">
            </span>
            <span id="bottom_right" class="board_cell right">
            </span>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>
  <script src="../js/script.js"></script>
</html>
